factor2{
clientId="612e2dd22200002400f733f4"
privateKey="MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDeEYwWIfm/2LK5skRhC4kHQW0MDp/cgviEducTAN7TGw=="
publicKey="MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEypb48mxZytP+FZM++MJgcgX96vOA+xt4KfUux6rfkMokALkDSxXXL3h6HJSwHi7Pnsz3BAcKnMzdMj8twhkfwA=="
url{
    base="http://3.133.100.218:9000"
    startTwoFactor="/authenticator/two-factor/start"
    unlink="/authenticator/two-factor"
    link="/authenticator/link/user"
    }
}