authenticator {
  cookieName = "authenticator"
  cookiePath = "/"
  secureCookie = false
  httpOnlyCookie = true
  useFingerprinting = true
  cookieMaxAge = 1 hour
  authenticatorIdleTimeout = 30 minutes
  authenticatorExpiry = 1 hour
}