authenticator {
  cookieName = "authenticator"
  cookiePath = "/"
  secureCookie = false
  httpOnlyCookie = true
  useFingerprinting = true
  authenticatorIdleTimeout = 30 minutes
  authenticatorExpiry = 12 hours
}