silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.sameSite="Lax"
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours
  authenticator.rememberMe.cookieMaxAge=2 days
  authenticator.rememberMe.authenticatorIdleTimeout=2 days
  authenticator.rememberMe.authenticatorExpiry=2 days
  authenticator.signer.key = "5266556A586E327234753778214125442A472D4B6150645367566B5970337336" // A unique encryption key
  authenticator.crypter.key = "4266556A586E327234753778214125442A472D4B6150645367566B5970337336" // A unique encryption key
}